[gd_scene load_steps=5 format=3 uid="uid://8uouncbwba1k"]

[ext_resource type="Script" path="res://Scripts/FireballExplanation.gd" id="1_4mufv"]
[ext_resource type="Texture2D" uid="uid://yitswmh5mdv5" path="res://Sprites/Skeleton.png" id="2_8lcau"]
[ext_resource type="Script" path="res://Scripts/Skelly.gd" id="3_h1wk7"]
[ext_resource type="PackedScene" uid="uid://cn4py7e4ym2wm" path="res://Weapons/ball.tscn" id="4_yig61"]

[node name="FireballExplanation" type="Node2D"]
script = ExtResource("1_4mufv")

[node name="Skelly1" type="Sprite2D" parent="."]
position = Vector2(-12, -51)
texture = ExtResource("2_8lcau")
offset = Vector2(0, -32)
hframes = 6
vframes = 3
script = ExtResource("3_h1wk7")

[node name="Ball" parent="Skelly1" instance=ExtResource("4_yig61")]
position = Vector2(0, -41)

[node name="Skelly2" type="Sprite2D" parent="."]
position = Vector2(-14, 66)
texture = ExtResource("2_8lcau")
offset = Vector2(0, -32)
hframes = 6
vframes = 3
script = ExtResource("3_h1wk7")

[node name="Ball" parent="." instance=ExtResource("4_yig61")]
position = Vector2(0, 23)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
