[gd_scene load_steps=3 format=3 uid="uid://cn4py7e4ym2wm"]

[ext_resource type="Texture2D" uid="uid://dikdwk2l67lgp" path="res://Sprites/64Circle.png" id="1_8vagr"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="2_03muk"]

[node name="Ball" type="Node2D"]

[node name="64Circle" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.00392157, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8vagr")
script = ExtResource("2_03muk")
